%Observación: Si bien la página del prefacio dice que sea empty, debería
%comenzar allí la numeración. Se sugiere numeración romana. Recomenzar la
%numeración en el primer capítulo de la tesis con numeración arábiga.

\titlepage

\begin{center}
\ \\
\ \\
\vspace{-1cm}


\ \\

\vspace{0.5cm}
{\Large{\bf \sc Universidad Nacional del Comahue}}\\

\ \\
{\Large { \sc Facultad de Informática}}\\

\vspace{-2.5cm}
\mbox{\hspace{-1cm}\includegraphics[width=2.5cm,height=2.5cm]{logos/uncoma.pdf}\hspace{13cm} \includegraphics[width=2.5cm,height=2.5cm]{logos/fai.pdf}}


\vspace{5cm}

{\Large {\bf\sc Trabajo Final Integrador}}\\
\vspace{0.5cm}
{\Large {\bf\sc Sistemas Operativos I y Redes de Computadoras I}}\\

\ \\
\ \\
{\LARGE {\bf Integración de TCP en Xinu: Segunda parte}}\\
\ \\
{\small {\sc 1er cuatrimestre 2025}}\\
\vspace{3cm}

{\Large Integrantes: Albany Petit Salazar, Paula Coronel, Antonio Sarmiento}\\
\vspace{1cm}
{\small Docentes: Rafael Zurita, Marina Moran}\\

\end{center}
\pagebreak

