\documentclass[11pt,a4paper,spanish]{article}
\usepackage[spanish,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage[a4paper,left=3cm,right=2cm,top=3cm,bottom=2cm]{geometry}
\usepackage{url}
\usepackage{wrapfig}
%\usepackage{lineno}
%\linenumbers
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{babelbib}
\setlength{\parskip}{1.5mm}
\usepackage{appendix}
\renewcommand{\appendixname}{Anexos}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\appendixpagename}{Anexos}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

% Incluimos la carátula
\input{caratula.tex}
\tableofcontents

\section{Introducción}

\subsection{Objetivos}

\subsection{Metodología}

\section{Marco teórico}
Ejemplo de cita de un libro o artículo  \cite{brookshearIntroduccion}.

\subsection{Conceptos de Sistemas Operativos}
\subsection{Conceptos de Redes de Computadoras}

\section{Desarrollo de los enunciados} 
%Las subsecciones de esta sección son sugerencias y pueden variar.
\subsection{Enunciado 1}
\subsubsection{Descripción de las tareas realizadas}
\subsubsection{Limitaciones y problemas encontrados}
\subsubsection{Soluciones propuestas}

\subsection{Enunciado 2}
\subsubsection{Descripción de las tareas realizadas}
\subsubsection{Limitaciones y problemas encontrados}
\subsubsection{Soluciones propuestas}

\subsection{Enunciado 3}
\subsubsection{Descripción de las tareas realizadas}
\subsubsection{Limitaciones y problemas encontrados}
\subsubsection{Soluciones propuestas}

\section{Conclusiones y trabajos futuros} 
\subsubsection{Conclusiones}
\subsubsection{Trabajos futuros}


%Anexos
%\appendix
%\clearpage
%\addappheadtotoc
%\appendixpage

 \bibliographystyle{babplain} 
 \bibliography{biblio}
 
\end{document}

